.vscode/c_cpp_properties.json (before)
{
    "configurations": [
        {
            "name": "ESP32-Win",
            "includePath": [
                "${workspaceRoot}",
                //"${workspaceRoot}/components",
                "${workspaceRoot}/build",
                "${workspaceRoot}/build/config",
                //"${workspaceRoot}/build/include",
                "${env:IDF_PATH}/components/bt/bluedroid/utils/include",
                "${env:IDF_PATH}/components/bt/bluedroid/stack/smp/include",
                "${env:IDF_PATH}/components/bt/bluedroid/stack/sdp/include",
                "${env:IDF_PATH}/components/bt/bluedroid/stack/rfcomm/include",
                "${env:IDF_PATH}/components/bt/bluedroid/stack/l2cap/include",
                "${env:IDF_PATH}/components/bt/bluedroid/stack/gatt/include",
                "${env:IDF_PATH}/components/bt/bluedroid/stack/gap/include",
                "${env:IDF_PATH}/components/bt/bluedroid/stack/avrc/include",
                "${env:IDF_PATH}/components/bt/bluedroid/stack/avdt/include",
                "${env:IDF_PATH}/components/bt/bluedroid/stack/avct/include",
                "${env:IDF_PATH}/components/bt/bluedroid/stack/a2dp/include",
                "${env:IDF_PATH}/components/bt/bluedroid/stack/include",
                "${env:IDF_PATH}/components/bt/bluedroid/osi/include",
                "${env:IDF_PATH}/components/bt/bluedroid/hci/include",
                "${env:IDF_PATH}/components/bt/bluedroid/gki/include",
                "${env:IDF_PATH}/components/bt/bluedroid/external/sbc/encoder/include",
                "${env:IDF_PATH}/components/bt/bluedroid/external/sbc/decoder/include",
                "${env:IDF_PATH}/components/bt/bluedroid/device/include",
                "${env:IDF_PATH}/components/bt/bluedroid/btcore/include",
                "${env:IDF_PATH}/components/bt/bluedroid/btc/profile/std/smp/include",
                "${env:IDF_PATH}/components/bt/bluedroid/btc/profile/std/hid/include",
                "${env:IDF_PATH}/components/bt/bluedroid/btc/profile/std/dis/include",
                "${env:IDF_PATH}/components/bt/bluedroid/btc/profile/std/battery/include",
                "${env:IDF_PATH}/components/bt/bluedroid/btc/profile/std/a2dp/include",
                "${env:IDF_PATH}/components/bt/bluedroid/btc/profile/std/include",
                "${env:IDF_PATH}/components/bt/bluedroid/btc/profile/esp/blufi/include",
                "${env:IDF_PATH}/components/bt/bluedroid/btc/profile/esp/include",
                "${env:IDF_PATH}/components/bt/bluedroid/btc/include",
                "${env:IDF_PATH}/components/bt/bluedroid/bta/sys/include",
                "${env:IDF_PATH}/components/bt/bluedroid/bta/include",
                "${env:IDF_PATH}/components/bt/bluedroid/api/include",
                "${env:IDF_PATH}/components/bt/bluedroid/include",
                "${env:IDF_PATH}/components/aws_iot/include",
                "${env:IDF_PATH}/components/aws_iot/aws-iot-device-sdk-embedded-C/include",
                "${env:IDF_PATH}/components/app_trace/include",
                "${env:IDF_PATH}/components/app_update/include",
                "${env:IDF_PATH}/components/xtensa-debug-module/include",
                "${env:IDF_PATH}/components/bootloader_support/include",
                "${env:IDF_PATH}/components/bootloader_support/include_priv",
                "${env:IDF_PATH}/components/bt/include",
                "${env:IDF_PATH}/components/coap/port/include",
                "${env:IDF_PATH}/components/coap/port/include/coap",
                "${env:IDF_PATH}/components/coap/libcoap/include",
                "${env:IDF_PATH}/components/coap/libcoap/include/coap",
                "${env:IDF_PATH}/components/cxx/include",
                "${env:IDF_PATH}/components/driver/include",
                "${env:IDF_PATH}/components/driver/include/driver",
                "${env:IDF_PATH}/components/esp32/include",
                "${env:IDF_PATH}/components/esp_common/include",
                "${env:IDF_PATH}/components/esp_rom/include",
                "${env:IDF_PATH}/components/ethernet/include",
                "${env:IDF_PATH}/components/expat/include/expat",
                "${env:IDF_PATH}/components/expat/port/include",
                "${env:IDF_PATH}/components/fatfs/src",
                "${env:IDF_PATH}/components/freertos/include",
                "${env:IDF_PATH}/components/heap/include",
                "${env:IDF_PATH}/components/jsmn/include",
                "${env:IDF_PATH}/components/json/include",
                "${env:IDF_PATH}/components/json/port/include",
                "${env:IDF_PATH}/components/json/cJSON",
                "${env:IDF_PATH}/components/libsodium/libsodium/src/libsodium/include",
                "${env:IDF_PATH}/components/libsodium/libsodium/src/libsodium/include/sodium",
                "${env:IDF_PATH}/components/log/include",
                "${env:IDF_PATH}/components/lwip/include/lwip",
                "${env:IDF_PATH}/components/lwip/include/lwip/port",
                "${env:IDF_PATH}/components/lwip/include/lwip/posix",
                "${env:IDF_PATH}/components/lwip/apps/ping",
                "${env:IDF_PATH}/components/lwip/include/lwip/apps",
                "${env:IDF_PATH}/components/lwip/include/lwip/apps/sntp",
                "${env:IDF_PATH}/components/lwip/include/lwip/lwip",
                "${env:IDF_PATH}/components/lwip/include/lwip/lwip/priv",
                "${env:IDF_PATH}/components/lwip/include/lwip/netif",
                "${env:IDF_PATH}/components/lwip/include/lwip/netif/ppp",
                "${env:IDF_PATH}/components/lwip/include/lwip/netif/ppp/polarssl",
                "${env:IDF_PATH}/components/lwip/include/lwip/port",
                "${env:IDF_PATH}/components/lwip/include/lwip/port/arch",
                "${env:IDF_PATH}/components/lwip/include/lwip/port/arpa",
                "${env:IDF_PATH}/components/lwip/include/lwip/port/netif",
                "${env:IDF_PATH}/components/lwip/include/lwip/port/netinet",
                "${env:IDF_PATH}/components/lwip/include/lwip/posix",
                "${env:IDF_PATH}/components/lwip/include/lwip/posix/sys",
                "${env:IDF_PATH}/components/mbedtls/port/include",
                "${env:IDF_PATH}/components/mbedtls/include",
                "${env:IDF_PATH}/components/mbedtls/port/include/mbedtls",
                "${env:IDF_PATH}/components/mdns/include",
                "${env:IDF_PATH}/components/micro-ecc/micro-ecc",
                "${env:IDF_PATH}/components/newlib/include",
                "${env:IDF_PATH}/components/newlib/include/sys",
                "${env:IDF_PATH}/components/newlib/platform_include",
                "${env:IDF_PATH}/components/nghttp/include",
                "${env:IDF_PATH}/components/nghttp/port/include",
                "${env:IDF_PATH}/components/nvs_flash/include",
                "${env:IDF_PATH}/components/openssl/include",
                "${env:IDF_PATH}/components/openssl/include/internal",
                "${env:IDF_PATH}/components/openssl/include/platform",
                "${env:IDF_PATH}/components/openssl/include/openssl",
                "${env:IDF_PATH}/components/pthread/include",
                "${env:IDF_PATH}/components/sdmmc/include",
                "${env:IDF_PATH}/components/spi_flash/include",
                "${env:IDF_PATH}/components/tcpip_adapter/include",
                "${env:IDF_PATH}/components/soc/esp32/include",
                "${env:IDF_PATH}/components/soc/include",
                "${env:IDF_PATH}/components/soc/esp32/include/soc",
                "${env:IDF_PATH}/components/spi_flash",
                "${env:IDF_PATH}/components/spiffs/include",
                "${env:IDF_PATH}/components/tcpip_adapter/include",
                "${env:IDF_PATH}/components/heap/include",
                "${env:IDF_PATH}/components/ulp/include",
                "${env:IDF_PATH}/components/ulp/include/esp32",
                "${env:IDF_PATH}/components/vfs/include",
                "${env:IDF_PATH}/components/vfs/include/sys",
                "${env:IDF_PATH}/components/wear_levelling/include",
                "${env:IDF_PATH}/components/wpa_supplicant/include",
                "${env:IDF_PATH}/components/wpa_supplicant/port/include",
                "${env:IDF_PATH}/components/wpa_supplicant/include/crypto",
                "${env:IDF_PATH}/components/wpa_supplicant/include/wpa",
                "${env:IDF_PATH}/components/wpa_supplicant/include/wpa2/eap_peer",
                "${env:IDF_PATH}/components/wpa_supplicant/include/wpa2/tls",
                "${env:IDF_PATH}/components/wpa_supplicant/include/wpa2/utils",
                "${env:IDF_PATH}/components/xtensa/include",
                "${env:IDF_PATH}/components/xtensa/esp32/include",
                "${env:IDF_PATH}/components/xtensa-debug-module/include",
                "D:/Programs/.espressif/tools/xtensa-esp32-elf/esp-2020r2-8.2.0/xtensa-esp32-elf/xtensa-esp32-elf/include",
                "D:/Programs/.espressif/tools/xtensa-esp32-elf/esp-2020r2-8.2.0/xtensa-esp32-elf/xtensa-esp32-elf/include/c++/8.2.0"
                
            ],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "${workspaceRoot}",
                //"${workspaceRoot}/components",
                "${workspaceRoot}/build",
                "${workspaceRoot}/build/config",
                //"${workspaceRoot}/build/include",
                "${env:IDF_PATH}/components/bt/bluedroid/utils/include",
                "${env:IDF_PATH}/components/bt/bluedroid/stack/smp/include",
                "${env:IDF_PATH}/components/bt/bluedroid/stack/sdp/include",
                "${env:IDF_PATH}/components/bt/bluedroid/stack/rfcomm/include",
                "${env:IDF_PATH}/components/bt/bluedroid/stack/l2cap/include",
                "${env:IDF_PATH}/components/bt/bluedroid/stack/gatt/include",
                "${env:IDF_PATH}/components/bt/bluedroid/stack/gap/include",
                "${env:IDF_PATH}/components/bt/bluedroid/stack/avrc/include",
                "${env:IDF_PATH}/components/bt/bluedroid/stack/avdt/include",
                "${env:IDF_PATH}/components/bt/bluedroid/stack/avct/include",
                "${env:IDF_PATH}/components/bt/bluedroid/stack/a2dp/include",
                "${env:IDF_PATH}/components/bt/bluedroid/stack/include",
                "${env:IDF_PATH}/components/bt/bluedroid/osi/include",
                "${env:IDF_PATH}/components/bt/bluedroid/hci/include",
                "${env:IDF_PATH}/components/bt/bluedroid/gki/include",
                "${env:IDF_PATH}/components/bt/bluedroid/external/sbc/encoder/include",
                "${env:IDF_PATH}/components/bt/bluedroid/external/sbc/decoder/include",
                "${env:IDF_PATH}/components/bt/bluedroid/device/include",
                "${env:IDF_PATH}/components/bt/bluedroid/btcore/include",
                "${env:IDF_PATH}/components/bt/bluedroid/btc/profile/std/smp/include",
                "${env:IDF_PATH}/components/bt/bluedroid/btc/profile/std/hid/include",
                "${env:IDF_PATH}/components/bt/bluedroid/btc/profile/std/dis/include",
                "${env:IDF_PATH}/components/bt/bluedroid/btc/profile/std/battery/include",
                "${env:IDF_PATH}/components/bt/bluedroid/btc/profile/std/a2dp/include",
                "${env:IDF_PATH}/components/bt/bluedroid/btc/profile/std/include",
                "${env:IDF_PATH}/components/bt/bluedroid/btc/profile/esp/blufi/include",
                "${env:IDF_PATH}/components/bt/bluedroid/btc/profile/esp/include",
                "${env:IDF_PATH}/components/bt/bluedroid/btc/include",
                "${env:IDF_PATH}/components/bt/bluedroid/bta/sys/include",
                "${env:IDF_PATH}/components/bt/bluedroid/bta/include",
                "${env:IDF_PATH}/components/bt/bluedroid/api/include",
                "${env:IDF_PATH}/components/bt/bluedroid/include",
                "${env:IDF_PATH}/components/aws_iot/include",
                "${env:IDF_PATH}/components/aws_iot/aws-iot-device-sdk-embedded-C/include",
                "${env:IDF_PATH}/components/app_trace/include",
                "${env:IDF_PATH}/components/app_update/include",
                "${env:IDF_PATH}/components/xtensa-debug-module/include",
                "${env:IDF_PATH}/components/bootloader_support/include",
                "${env:IDF_PATH}/components/bootloader_support/include_priv",
                "${env:IDF_PATH}/components/bt/include",
                "${env:IDF_PATH}/components/coap/port/include",
                "${env:IDF_PATH}/components/coap/port/include/coap",
                "${env:IDF_PATH}/components/coap/libcoap/include",
                "${env:IDF_PATH}/components/coap/libcoap/include/coap",
                "${env:IDF_PATH}/components/cxx/include",
                "${env:IDF_PATH}/components/driver/include",
                "${env:IDF_PATH}/components/driver/include/driver",
                "${env:IDF_PATH}/components/esp32/include",
                "${env:IDF_PATH}/components/esp_common/include",
                "${env:IDF_PATH}/components/esp_rom/include",
                "${env:IDF_PATH}/components/ethernet/include",
                "${env:IDF_PATH}/components/expat/include/expat",
                "${env:IDF_PATH}/components/expat/port/include",
                "${env:IDF_PATH}/components/fatfs/src",
                "${env:IDF_PATH}/components/freertos/include",
                "${env:IDF_PATH}/components/heap/include",
                "${env:IDF_PATH}/components/jsmn/include",
                "${env:IDF_PATH}/components/json/include",
                "${env:IDF_PATH}/components/json/port/include",
                "${env:IDF_PATH}/components/json/cJSON",
                "${env:IDF_PATH}/components/libsodium/libsodium/src/libsodium/include",
                "${env:IDF_PATH}/components/libsodium/libsodium/src/libsodium/include/sodium",
                "${env:IDF_PATH}/components/log/include",
                "${env:IDF_PATH}/components/lwip/include/lwip",
                "${env:IDF_PATH}/components/lwip/include/lwip/port",
                "${env:IDF_PATH}/components/lwip/include/lwip/posix",
                "${env:IDF_PATH}/components/lwip/apps/ping",
                "${env:IDF_PATH}/components/lwip/include/lwip/apps",
                "${env:IDF_PATH}/components/lwip/include/lwip/apps/sntp",
                "${env:IDF_PATH}/components/lwip/include/lwip/lwip",
                "${env:IDF_PATH}/components/lwip/include/lwip/lwip/priv",
                "${env:IDF_PATH}/components/lwip/include/lwip/netif",
                "${env:IDF_PATH}/components/lwip/include/lwip/netif/ppp",
                "${env:IDF_PATH}/components/lwip/include/lwip/netif/ppp/polarssl",
                "${env:IDF_PATH}/components/lwip/include/lwip/port",
                "${env:IDF_PATH}/components/lwip/include/lwip/port/arch",
                "${env:IDF_PATH}/components/lwip/include/lwip/port/arpa",
                "${env:IDF_PATH}/components/lwip/include/lwip/port/netif",
                "${env:IDF_PATH}/components/lwip/include/lwip/port/netinet",
                "${env:IDF_PATH}/components/lwip/include/lwip/posix",
                "${env:IDF_PATH}/components/lwip/include/lwip/posix/sys",
                "${env:IDF_PATH}/components/mbedtls/port/include",
                "${env:IDF_PATH}/components/mbedtls/include",
                "${env:IDF_PATH}/components/mbedtls/port/include/mbedtls",
                "${env:IDF_PATH}/components/mdns/include",
                "${env:IDF_PATH}/components/micro-ecc/micro-ecc",
                "${env:IDF_PATH}/components/newlib/include",
                "${env:IDF_PATH}/components/newlib/include/sys",
                "${env:IDF_PATH}/components/newlib/platform_include",
                "${env:IDF_PATH}/components/nghttp/include",
                "${env:IDF_PATH}/components/nghttp/port/include",
                "${env:IDF_PATH}/components/nvs_flash/include",
                "${env:IDF_PATH}/components/openssl/include",
                "${env:IDF_PATH}/components/openssl/include/internal",
                "${env:IDF_PATH}/components/openssl/include/platform",
                "${env:IDF_PATH}/components/openssl/include/openssl",
                "${env:IDF_PATH}/components/pthread/include",
                "${env:IDF_PATH}/components/sdmmc/include",
                "${env:IDF_PATH}/components/spi_flash/include",
                "${env:IDF_PATH}/components/tcpip_adapter/include",
                "${env:IDF_PATH}/components/soc/esp32/include",
                "${env:IDF_PATH}/components/soc/include",
                "${env:IDF_PATH}/components/soc/esp32/include/soc",
                "${env:IDF_PATH}/components/spi_flash",
                "${env:IDF_PATH}/components/spiffs/include",
                "${env:IDF_PATH}/components/tcpip_adapter/include",
                "${env:IDF_PATH}/components/heap/include",
                "${env:IDF_PATH}/components/ulp/include",
                "${env:IDF_PATH}/components/ulp/include/esp32",
                "${env:IDF_PATH}/components/vfs/include",
                "${env:IDF_PATH}/components/vfs/include/sys",
                "${env:IDF_PATH}/components/wear_levelling/include",
                "${env:IDF_PATH}/components/wpa_supplicant/include",
                "${env:IDF_PATH}/components/wpa_supplicant/port/include",
                "${env:IDF_PATH}/components/wpa_supplicant/include/crypto",
                "${env:IDF_PATH}/components/wpa_supplicant/include/wpa",
                "${env:IDF_PATH}/components/wpa_supplicant/include/wpa2/eap_peer",
                "${env:IDF_PATH}/components/wpa_supplicant/include/wpa2/tls",
                "${env:IDF_PATH}/components/wpa_supplicant/include/wpa2/utils",
                "${env:IDF_PATH}/components/xtensa/include",
                "${env:IDF_PATH}/components/xtensa/esp32/include",
                "${env:IDF_PATH}/components/xtensa-debug-module/include",
                "D:/Programs/.espressif/tools/xtensa-esp32-elf/esp-2020r2-8.2.0/xtensa-esp32-elf/xtensa-esp32-elf/include",
                "D:/Programs/.espressif/tools/xtensa-esp32-elf/esp-2020r2-8.2.0/xtensa-esp32-elf/xtensa-esp32-elf/include/c++/8.2.0"
                    
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "${workspaceRoot}/.vscode/browse.vc.db"
            },
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (after)
{
    "configurations": [
        {
            "name": "ESP32-Win",
            "includePath": [
                "${workspaceRoot}",
                "${workspaceRoot}/components/smk_wifi/include",
                "${workspaceRoot}/build",
                "${workspaceRoot}/build/config",
                //"${workspaceRoot}/build/include",
                "${env:IDF_PATH}/components/bt/bluedroid/utils/include",
                "${env:IDF_PATH}/components/bt/bluedroid/stack/smp/include",
                "${env:IDF_PATH}/components/bt/bluedroid/stack/sdp/include",
                "${env:IDF_PATH}/components/bt/bluedroid/stack/rfcomm/include",
                "${env:IDF_PATH}/components/bt/bluedroid/stack/l2cap/include",
                "${env:IDF_PATH}/components/bt/bluedroid/stack/gatt/include",
                "${env:IDF_PATH}/components/bt/bluedroid/stack/gap/include",
                "${env:IDF_PATH}/components/bt/bluedroid/stack/avrc/include",
                "${env:IDF_PATH}/components/bt/bluedroid/stack/avdt/include",
                "${env:IDF_PATH}/components/bt/bluedroid/stack/avct/include",
                "${env:IDF_PATH}/components/bt/bluedroid/stack/a2dp/include",
                "${env:IDF_PATH}/components/bt/bluedroid/stack/include",
                "${env:IDF_PATH}/components/bt/bluedroid/osi/include",
                "${env:IDF_PATH}/components/bt/bluedroid/hci/include",
                "${env:IDF_PATH}/components/bt/bluedroid/gki/include",
                "${env:IDF_PATH}/components/bt/bluedroid/external/sbc/encoder/include",
                "${env:IDF_PATH}/components/bt/bluedroid/external/sbc/decoder/include",
                "${env:IDF_PATH}/components/bt/bluedroid/device/include",
                "${env:IDF_PATH}/components/bt/bluedroid/btcore/include",
                "${env:IDF_PATH}/components/bt/bluedroid/btc/profile/std/smp/include",
                "${env:IDF_PATH}/components/bt/bluedroid/btc/profile/std/hid/include",
                "${env:IDF_PATH}/components/bt/bluedroid/btc/profile/std/dis/include",
                "${env:IDF_PATH}/components/bt/bluedroid/btc/profile/std/battery/include",
                "${env:IDF_PATH}/components/bt/bluedroid/btc/profile/std/a2dp/include",
                "${env:IDF_PATH}/components/bt/bluedroid/btc/profile/std/include",
                "${env:IDF_PATH}/components/bt/bluedroid/btc/profile/esp/blufi/include",
                "${env:IDF_PATH}/components/bt/bluedroid/btc/profile/esp/include",
                "${env:IDF_PATH}/components/bt/bluedroid/btc/include",
                "${env:IDF_PATH}/components/bt/bluedroid/bta/sys/include",
                "${env:IDF_PATH}/components/bt/bluedroid/bta/include",
                "${env:IDF_PATH}/components/bt/bluedroid/api/include",
                "${env:IDF_PATH}/components/bt/bluedroid/include",
                "${env:IDF_PATH}/components/aws_iot/include",
                "${env:IDF_PATH}/components/aws_iot/aws-iot-device-sdk-embedded-C/include",
                "${env:IDF_PATH}/components/app_trace/include",
                "${env:IDF_PATH}/components/app_update/include",
                "${env:IDF_PATH}/components/xtensa-debug-module/include",
                "${env:IDF_PATH}/components/bootloader_support/include",
                "${env:IDF_PATH}/components/bootloader_support/include_priv",
                "${env:IDF_PATH}/components/bt/include",
                "${env:IDF_PATH}/components/coap/port/include",
                "${env:IDF_PATH}/components/coap/port/include/coap",
                "${env:IDF_PATH}/components/coap/libcoap/include",
                "${env:IDF_PATH}/components/coap/libcoap/include/coap",
                "${env:IDF_PATH}/components/cxx/include",
                "${env:IDF_PATH}/components/driver/include",
                "${env:IDF_PATH}/components/driver/include/driver",
                "${env:IDF_PATH}/components/esp32/include",
                "${env:IDF_PATH}/components/esp_common/include",
                "${env:IDF_PATH}/components/esp_eth/include",
                "${env:IDF_PATH}/components/esp_event/include",
                "${env:IDF_PATH}/components/esp_http_server/include",
                "${env:IDF_PATH}/components/esp_rom/include",
                "${env:IDF_PATH}/components/esp_ringbuf/include",
                "${env:IDF_PATH}/components/esp_system/include",
                "${env:IDF_PATH}/components/esp_timer/include",
                "${env:IDF_PATH}/components/esp_netif/include",
                "${env:IDF_PATH}/components/esp_wifi/include",
                "${env:IDF_PATH}/components/ethernet/include",
                "${env:IDF_PATH}/components/expat/include/expat",
                "${env:IDF_PATH}/components/expat/port/include",
                "${env:IDF_PATH}/components/fatfs/src",
                "${env:IDF_PATH}/components/freertos/include",
                "${env:IDF_PATH}/components/freertos/xtensa/include",
                "${env:IDF_PATH}/components/heap/include",
                "${env:IDF_PATH}/components/jsmn/include",
                "${env:IDF_PATH}/components/json/include",
                "${env:IDF_PATH}/components/json/port/include",
                "${env:IDF_PATH}/components/json/cJSON",
                "${env:IDF_PATH}/components/libsodium/libsodium/src/libsodium/include",
                "${env:IDF_PATH}/components/libsodium/libsodium/src/libsodium/include/sodium",
                "${env:IDF_PATH}/components/log/include",
                "${env:IDF_PATH}/components/lwip/include/lwip",
                "${env:IDF_PATH}/components/lwip/include/lwip/port",
                "${env:IDF_PATH}/components/lwip/include/lwip/posix",
                "${env:IDF_PATH}/components/lwip/apps/ping",
                "${env:IDF_PATH}/components/lwip/include/lwip/apps",
                "${env:IDF_PATH}/components/lwip/include/lwip/apps/sntp",
                "${env:IDF_PATH}/components/lwip/include/apps/sntp",
                "${env:IDF_PATH}/components/lwip/include/apps",
                "${env:IDF_PATH}/components/lwip/include/lwip/lwip",
                "${env:IDF_PATH}/components/lwip/include/lwip/lwip/priv",
                "${env:IDF_PATH}/components/lwip/include/lwip/netif",
                "${env:IDF_PATH}/components/lwip/include/lwip/netif/ppp",
                "${env:IDF_PATH}/components/lwip/include/lwip/netif/ppp/polarssl",
                "${env:IDF_PATH}/components/lwip/include/lwip/port",
                "${env:IDF_PATH}/components/lwip/include/lwip/port/arch",
                "${env:IDF_PATH}/components/lwip/include/lwip/port/arpa",
                "${env:IDF_PATH}/components/lwip/include/lwip/port/netif",
                "${env:IDF_PATH}/components/lwip/include/lwip/port/netinet",
                "${env:IDF_PATH}/components/lwip/include/lwip/posix",
                "${env:IDF_PATH}/components/lwip/include/lwip/posix/sys",
                "${env:IDF_PATH}/components/lwip/lwip/src/include",
                "${env:IDF_PATH}/components/lwip/port/esp32/include",
                "${env:IDF_PATH}/components/mbedtls/port/include",
                "${env:IDF_PATH}/components/mbedtls/include",
                "${env:IDF_PATH}/components/mbedtls/port/include/mbedtls",
                "${env:IDF_PATH}/components/mdns/include",
                "${env:IDF_PATH}/components/micro-ecc/micro-ecc",
                "${env:IDF_PATH}/components/newlib/include",
                "${env:IDF_PATH}/components/newlib/include/sys",
                "${env:IDF_PATH}/components/newlib/platform_include",
                "${env:IDF_PATH}/components/nghttp/include",
                "${env:IDF_PATH}/components/nghttp/port/include",
                "${env:IDF_PATH}/components/nvs_flash/include",
                "${env:IDF_PATH}/components/openssl/include",
                "${env:IDF_PATH}/components/openssl/include/internal",
                "${env:IDF_PATH}/components/openssl/include/platform",
                "${env:IDF_PATH}/components/openssl/include/openssl",
                "${env:IDF_PATH}/components/pthread/include",
                "${env:IDF_PATH}/components/sdmmc/include",
                "${env:IDF_PATH}/components/spi_flash/include",
                "${env:IDF_PATH}/components/tcpip_adapter/include",
                "${env:IDF_PATH}/components/soc/esp32/include",
                "${env:IDF_PATH}/components/soc/src/esp32/include",
                "${env:IDF_PATH}/components/soc/soc/esp32/include",
                "${env:IDF_PATH}/components/soc/include",
                "${env:IDF_PATH}/components/soc/soc/include",
                "${env:IDF_PATH}/components/soc/esp32/include/soc",
                "${env:IDF_PATH}/components/spi_flash",
                "${env:IDF_PATH}/components/spiffs/include",
                "${env:IDF_PATH}/components/tcpip_adapter/include",
                "${env:IDF_PATH}/components/heap/include",
                "${env:IDF_PATH}/components/ulp/include",
                "${env:IDF_PATH}/components/ulp/include/esp32",
                "${env:IDF_PATH}/components/vfs/include",
                "${env:IDF_PATH}/components/vfs/include/sys",
                "${env:IDF_PATH}/components/wear_levelling/include",
                "${env:IDF_PATH}/components/wpa_supplicant/include",
                "${env:IDF_PATH}/components/wpa_supplicant/port/include",
                "${env:IDF_PATH}/components/wpa_supplicant/include/crypto",
                "${env:IDF_PATH}/components/wpa_supplicant/include/wpa",
                "${env:IDF_PATH}/components/wpa_supplicant/include/wpa2/eap_peer",
                "${env:IDF_PATH}/components/wpa_supplicant/include/wpa2/tls",
                "${env:IDF_PATH}/components/wpa_supplicant/include/wpa2/utils",
                "${env:IDF_PATH}/components/xtensa/include",
                "${env:IDF_PATH}/components/xtensa/esp32/include",
                "${env:IDF_PATH}/components/xtensa-debug-module/include",
                "D:/Programs/.espressif/tools/xtensa-esp32-elf/esp-2020r2-8.2.0/xtensa-esp32-elf/xtensa-esp32-elf/include",
                "D:/Programs/.espressif/tools/xtensa-esp32-elf/esp-2020r2-8.2.0/xtensa-esp32-elf/xtensa-esp32-elf/include/c++/8.2.0"
                
            ],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "${workspaceRoot}",
                //"${workspaceRoot}/components",
                "${workspaceRoot}/build",
                "${workspaceRoot}/build/config",
                //"${workspaceRoot}/build/include",
                "${env:IDF_PATH}/components/bt/bluedroid/utils/include",
                "${env:IDF_PATH}/components/bt/bluedroid/stack/smp/include",
                "${env:IDF_PATH}/components/bt/bluedroid/stack/sdp/include",
                "${env:IDF_PATH}/components/bt/bluedroid/stack/rfcomm/include",
                "${env:IDF_PATH}/components/bt/bluedroid/stack/l2cap/include",
                "${env:IDF_PATH}/components/bt/bluedroid/stack/gatt/include",
                "${env:IDF_PATH}/components/bt/bluedroid/stack/gap/include",
                "${env:IDF_PATH}/components/bt/bluedroid/stack/avrc/include",
                "${env:IDF_PATH}/components/bt/bluedroid/stack/avdt/include",
                "${env:IDF_PATH}/components/bt/bluedroid/stack/avct/include",
                "${env:IDF_PATH}/components/bt/bluedroid/stack/a2dp/include",
                "${env:IDF_PATH}/components/bt/bluedroid/stack/include",
                "${env:IDF_PATH}/components/bt/bluedroid/osi/include",
                "${env:IDF_PATH}/components/bt/bluedroid/hci/include",
                "${env:IDF_PATH}/components/bt/bluedroid/gki/include",
                "${env:IDF_PATH}/components/bt/bluedroid/external/sbc/encoder/include",
                "${env:IDF_PATH}/components/bt/bluedroid/external/sbc/decoder/include",
                "${env:IDF_PATH}/components/bt/bluedroid/device/include",
                "${env:IDF_PATH}/components/bt/bluedroid/btcore/include",
                "${env:IDF_PATH}/components/bt/bluedroid/btc/profile/std/smp/include",
                "${env:IDF_PATH}/components/bt/bluedroid/btc/profile/std/hid/include",
                "${env:IDF_PATH}/components/bt/bluedroid/btc/profile/std/dis/include",
                "${env:IDF_PATH}/components/bt/bluedroid/btc/profile/std/battery/include",
                "${env:IDF_PATH}/components/bt/bluedroid/btc/profile/std/a2dp/include",
                "${env:IDF_PATH}/components/bt/bluedroid/btc/profile/std/include",
                "${env:IDF_PATH}/components/bt/bluedroid/btc/profile/esp/blufi/include",
                "${env:IDF_PATH}/components/bt/bluedroid/btc/profile/esp/include",
                "${env:IDF_PATH}/components/bt/bluedroid/btc/include",
                "${env:IDF_PATH}/components/bt/bluedroid/bta/sys/include",
                "${env:IDF_PATH}/components/bt/bluedroid/bta/include",
                "${env:IDF_PATH}/components/bt/bluedroid/api/include",
                "${env:IDF_PATH}/components/bt/bluedroid/include",
                "${env:IDF_PATH}/components/aws_iot/include",
                "${env:IDF_PATH}/components/aws_iot/aws-iot-device-sdk-embedded-C/include",
                "${env:IDF_PATH}/components/app_trace/include",
                "${env:IDF_PATH}/components/app_update/include",
                "${env:IDF_PATH}/components/xtensa-debug-module/include",
                "${env:IDF_PATH}/components/bootloader_support/include",
                "${env:IDF_PATH}/components/bootloader_support/include_priv",
                "${env:IDF_PATH}/components/bt/include",
                "${env:IDF_PATH}/components/coap/port/include",
                "${env:IDF_PATH}/components/coap/port/include/coap",
                "${env:IDF_PATH}/components/coap/libcoap/include",
                "${env:IDF_PATH}/components/coap/libcoap/include/coap",
                "${env:IDF_PATH}/components/cxx/include",
                "${env:IDF_PATH}/components/driver/include",
                "${env:IDF_PATH}/components/driver/include/driver",
                "${env:IDF_PATH}/components/esp32/include",
                "${env:IDF_PATH}/components/esp_common/include",
                "${env:IDF_PATH}/components/esp_rom/include",
                "${env:IDF_PATH}/components/ethernet/include",
                "${env:IDF_PATH}/components/expat/include/expat",
                "${env:IDF_PATH}/components/expat/port/include",
                "${env:IDF_PATH}/components/fatfs/src",
                "${env:IDF_PATH}/components/freertos/include",
                "${env:IDF_PATH}/components/heap/include",
                "${env:IDF_PATH}/components/jsmn/include",
                "${env:IDF_PATH}/components/json/include",
                "${env:IDF_PATH}/components/json/port/include",
                "${env:IDF_PATH}/components/json/cJSON",
                "${env:IDF_PATH}/components/libsodium/libsodium/src/libsodium/include",
                "${env:IDF_PATH}/components/libsodium/libsodium/src/libsodium/include/sodium",
                "${env:IDF_PATH}/components/log/include",
                "${env:IDF_PATH}/components/lwip/include/lwip",
                "${env:IDF_PATH}/components/lwip/include/lwip/port",
                "${env:IDF_PATH}/components/lwip/include/lwip/posix",
                "${env:IDF_PATH}/components/lwip/apps/ping",
                "${env:IDF_PATH}/components/lwip/include/lwip/apps",
                "${env:IDF_PATH}/components/lwip/include/lwip/apps/sntp",
                "${env:IDF_PATH}/components/lwip/include/lwip/lwip",
                "${env:IDF_PATH}/components/lwip/include/lwip/lwip/priv",
                "${env:IDF_PATH}/components/lwip/include/lwip/netif",
                "${env:IDF_PATH}/components/lwip/include/lwip/netif/ppp",
                "${env:IDF_PATH}/components/lwip/include/lwip/netif/ppp/polarssl",
                "${env:IDF_PATH}/components/lwip/include/lwip/port",
                "${env:IDF_PATH}/components/lwip/include/lwip/port/arch",
                "${env:IDF_PATH}/components/lwip/include/lwip/port/arpa",
                "${env:IDF_PATH}/components/lwip/include/lwip/port/netif",
                "${env:IDF_PATH}/components/lwip/include/lwip/port/netinet",
                "${env:IDF_PATH}/components/lwip/include/lwip/posix",
                "${env:IDF_PATH}/components/lwip/include/lwip/posix/sys",
                "${env:IDF_PATH}/components/mbedtls/port/include",
                "${env:IDF_PATH}/components/mbedtls/include",
                "${env:IDF_PATH}/components/mbedtls/port/include/mbedtls",
                "${env:IDF_PATH}/components/mdns/include",
                "${env:IDF_PATH}/components/micro-ecc/micro-ecc",
                "${env:IDF_PATH}/components/newlib/include",
                "${env:IDF_PATH}/components/newlib/include/sys",
                "${env:IDF_PATH}/components/newlib/platform_include",
                "${env:IDF_PATH}/components/nghttp/include",
                "${env:IDF_PATH}/components/nghttp/port/include",
                "${env:IDF_PATH}/components/nvs_flash/include",
                "${env:IDF_PATH}/components/openssl/include",
                "${env:IDF_PATH}/components/openssl/include/internal",
                "${env:IDF_PATH}/components/openssl/include/platform",
                "${env:IDF_PATH}/components/openssl/include/openssl",
                "${env:IDF_PATH}/components/pthread/include",
                "${env:IDF_PATH}/components/sdmmc/include",
                "${env:IDF_PATH}/components/spi_flash/include",
                "${env:IDF_PATH}/components/tcpip_adapter/include",
                "${env:IDF_PATH}/components/soc/esp32/include",
                "${env:IDF_PATH}/components/soc/include",
                "${env:IDF_PATH}/components/soc/esp32/include/soc",
                "${env:IDF_PATH}/components/spi_flash",
                "${env:IDF_PATH}/components/spiffs/include",
                "${env:IDF_PATH}/components/tcpip_adapter/include",
                "${env:IDF_PATH}/components/heap/include",
                "${env:IDF_PATH}/components/ulp/include",
                "${env:IDF_PATH}/components/ulp/include/esp32",
                "${env:IDF_PATH}/components/vfs/include",
                "${env:IDF_PATH}/components/vfs/include/sys",
                "${env:IDF_PATH}/components/wear_levelling/include",
                "${env:IDF_PATH}/components/wpa_supplicant/include",
                "${env:IDF_PATH}/components/wpa_supplicant/port/include",
                "${env:IDF_PATH}/components/wpa_supplicant/include/crypto",
                "${env:IDF_PATH}/components/wpa_supplicant/include/wpa",
                "${env:IDF_PATH}/components/wpa_supplicant/include/wpa2/eap_peer",
                "${env:IDF_PATH}/components/wpa_supplicant/include/wpa2/tls",
                "${env:IDF_PATH}/components/wpa_supplicant/include/wpa2/utils",
                "${env:IDF_PATH}/components/xtensa/include",
                "${env:IDF_PATH}/components/xtensa/esp32/include",
                "${env:IDF_PATH}/components/xtensa-debug-module/include",
                "D:/Programs/.espressif/tools/xtensa-esp32-elf/esp-2020r2-8.2.0/xtensa-esp32-elf/xtensa-esp32-elf/include",
                "D:/Programs/.espressif/tools/xtensa-esp32-elf/esp-2020r2-8.2.0/xtensa-esp32-elf/xtensa-esp32-elf/include/c++/8.2.0"
                    
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "${workspaceRoot}/.vscode/browse.vc.db"
            },
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (diff)
@@ -4,7 +4,7 @@
             "name": "ESP32-Win",
             "includePath": [
                 "${workspaceRoot}",
-                //"${workspaceRoot}/components",
+                "${workspaceRoot}/components/smk_wifi/include",
                 "${workspaceRoot}/build",
                 "${workspaceRoot}/build/config",
                 //"${workspaceRoot}/build/include",
@@ -57,12 +57,21 @@
                 "${env:IDF_PATH}/components/driver/include/driver",
                 "${env:IDF_PATH}/components/esp32/include",
                 "${env:IDF_PATH}/components/esp_common/include",
+                "${env:IDF_PATH}/components/esp_eth/include",
+                "${env:IDF_PATH}/components/esp_event/include",
+                "${env:IDF_PATH}/components/esp_http_server/include",
                 "${env:IDF_PATH}/components/esp_rom/include",
+                "${env:IDF_PATH}/components/esp_ringbuf/include",
+                "${env:IDF_PATH}/components/esp_system/include",
+                "${env:IDF_PATH}/components/esp_timer/include",
+                "${env:IDF_PATH}/components/esp_netif/include",
+                "${env:IDF_PATH}/components/esp_wifi/include",
                 "${env:IDF_PATH}/components/ethernet/include",
                 "${env:IDF_PATH}/components/expat/include/expat",
                 "${env:IDF_PATH}/components/expat/port/include",
                 "${env:IDF_PATH}/components/fatfs/src",
                 "${env:IDF_PATH}/components/freertos/include",
+                "${env:IDF_PATH}/components/freertos/xtensa/include",
                 "${env:IDF_PATH}/components/heap/include",
                 "${env:IDF_PATH}/components/jsmn/include",
                 "${env:IDF_PATH}/components/json/include",
@@ -77,6 +86,8 @@
                 "${env:IDF_PATH}/components/lwip/apps/ping",
                 "${env:IDF_PATH}/components/lwip/include/lwip/apps",
                 "${env:IDF_PATH}/components/lwip/include/lwip/apps/sntp",
+                "${env:IDF_PATH}/components/lwip/include/apps/sntp",
+                "${env:IDF_PATH}/components/lwip/include/apps",
                 "${env:IDF_PATH}/components/lwip/include/lwip/lwip",
                 "${env:IDF_PATH}/components/lwip/include/lwip/lwip/priv",
                 "${env:IDF_PATH}/components/lwip/include/lwip/netif",
@@ -89,6 +100,8 @@
                 "${env:IDF_PATH}/components/lwip/include/lwip/port/netinet",
                 "${env:IDF_PATH}/components/lwip/include/lwip/posix",
                 "${env:IDF_PATH}/components/lwip/include/lwip/posix/sys",
+                "${env:IDF_PATH}/components/lwip/lwip/src/include",
+                "${env:IDF_PATH}/components/lwip/port/esp32/include",
                 "${env:IDF_PATH}/components/mbedtls/port/include",
                 "${env:IDF_PATH}/components/mbedtls/include",
                 "${env:IDF_PATH}/components/mbedtls/port/include/mbedtls",
@@ -109,7 +122,10 @@
                 "${env:IDF_PATH}/components/spi_flash/include",
                 "${env:IDF_PATH}/components/tcpip_adapter/include",
                 "${env:IDF_PATH}/components/soc/esp32/include",
+                "${env:IDF_PATH}/components/soc/src/esp32/include",
+                "${env:IDF_PATH}/components/soc/soc/esp32/include",
                 "${env:IDF_PATH}/components/soc/include",
+                "${env:IDF_PATH}/components/soc/soc/include",
                 "${env:IDF_PATH}/components/soc/esp32/include/soc",
                 "${env:IDF_PATH}/components/spi_flash",
                 "${env:IDF_PATH}/components/spiffs/include",
